{
  "name": "avir-console",
  "version": "1.0.0",
  "description": "Local party game platform — host lobby, phone controllers, browser SNES emulator.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-e2e-mocks": "node e2e-mocks/run-e2e.js",
    "start:lobby": "node src/lobby-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
